you are required to create a react pizza app with 3 components and has about 4 client side routings
you are required to have a home , about and contact us together with a component of your recipe 
you should fetch the recipe from an api using async 'https://api.npoint.io/772a7f191338c98ada3c'
use advanced tailwind for styling  and vibrant colors 
here's a code snippet of the file
{
  "count": 28,
  "recipes": [
    {
      "title": "Best Pizza Dough Ever",
      "image_url": "http://forkify-api.herokuapp.com/images/best_pizza_dough_recipe1b20.jpg",
      "publisher": "101 Cookbooks",
      "recipe_id": "47746",
      "source_url": "http://www.101cookbooks.com/archives/001199.html",
      "social_rank": 100,
      "publisher_url": "http://www.101cookbooks.com"
    },
    {
      "title": "Deep Dish Fruit Pizza",
      "image_url": "http://forkify-api.herokuapp.com/images/fruitpizza9a19.jpg",
      "publisher": "The Pioneer Woman",
      "recipe_id": "46956",
      "source_url": "http://thepioneerwoman.com/cooking/2012/01/fruit-pizza/",
      "social_rank": 100,
      "publisher_url": "http://thepioneerwoman.com"
    },
    {
      "title": "Pizza Dip",
      "image_url": "http://forkify-api.herokuapp.com/images/Pizza2BDip2B12B500c4c0a26c.jpg",
      "publisher": "Closet Cooking",
      "recipe_id": "35477",
      "source_url": "http://www.closetcooking.com/2011/03/pizza-dip.html",
      "social_rank": 99.99999999999994,
      "publisher_url": "http://closetcooking.com"
    }
  ]
}
FOLLOW ALL INSTRUCTIONS 
https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.jpg?s=612x612&w=is&k=20&c=34cybUQKjUr2-gsYOdzxlnez3VRBusIhozf5eKp11HI=